.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          - if user_signed_in?
            li.nav-item.me-2
              = link_to 'Разлогиниться', destroy_user_session_url, method: :delete,  class: 'nav-link link-dark'
          - else
            li.nav-item.me-2
              = link_to 'Войти', new_user_session_url, class: 'nav-link link-dark'
            li.nav-item.me-2
              = link_to 'Регистрация', new_user_registration_url, class: 'nav-link link-dark'
